<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegetables and Fruits Market | Fresh Perishables from the Garden | Page 2</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <div>
  <header>
            <a id="logo_link"  href="index.html">
                <img class="logo" src="images/logo.png.png" alt="Fresh Perishable" />
            </a>
            <nav>
                <a href="index.html">Home</a>
        <a href="vegetables.html">Vegetables</a>
        <a href="fruits.html">Fruits</a>
        <a href="site-plan.html">Site Plan</a>
        <a href="register-now-index.html">Register Now</a>
            </nav>
        </header>
        <div id="hero">
            <div>
                <img class="" src="images/istockphoto-1208790371-1024x1024.jpg" alt="">
            </div>
            <section id="hero-msg">
                <h1 class="Page 2-title">Enjoy Yours Nutrious Fruits and Vegetables</h1>
                <h4> Fresh Perishables With High Qaulity and Attractive </h4>
            </section>
        </div>
        `<div class="main">
          <section class="sec">
         <img class="cab" src="images/pexels-pixabay-209482.jpg" alt=" fresh cabbage" />
         <h2>Cabbage</h2>
          </section>

          <section class="sec">
            <img class="oni" src="images/pexels-engin-akyurt-2920402.jpg" alt="fresh onion from the garden" />
            <h2>Onion</h2>
          </section>

          <section class="sec">
            <img class="bro" src="images/istockphoto-147060621-1024x1024.jpg" alt="fresh broccoli from the garden" />
            <h2>Broccoli</h2>
          </section>

          <section class="sec">
            <img class="car"  src="images/pexels-hana-mara-3650647.jpg" alt="fresh carrots in the market" />
            <h2>Carrots</h2>
          </section>

        </div>
        <div class="main02">
            <section class="sec">
                <div id="backbone">
                    <img class="tom" src="images/pexels-pixabay-533280.jpg" alt="fresh tomatoes" />
                </div>
            </section>
            <section class="text">
                <h2>Fresh and Nutrious Vegetables</h2>
                <p>
                    Greenhouse farmers or vegetables farmers should enjoying posting fresh and nutrious vegetables from 
                    the garden ,so that their will be appetize the customers which increase digital market for them. They will be 
                    ready market for them as they are showing high quality vegetables with Attractiveness.
                </p>
                
            </section>
        </div>
        <footer>
            <p>Fresh Perishables &copy; 2023 - Edwell Kakunguwo</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Register Now</a></p>
            <div class="social" >
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon"/>
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon"/>
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon"/>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>